=== memory.md ===
# Memory File

[2023/03/01] User's name: Ігор Колодкін
[2023/03/01] User communicates in Ukrainian
[2023/03/01] User does web development (works with HTML/CSS, modal windows, WordPress-related code like AWS search form)

[2023/03/05] Team uses paired on-call rotation (primary + secondary)
[2023/03/05] Team's package manager: Karnex Pack
[2023/03/05] Escalation contact: Kevin Park
[2023/03/05] Approval authority: VP Taehyun Kim
[2023/03/05] Team release process: release-train with weekly cuts branching